opam-version: "1.2"
name: "ocaml-jl"
version: "0.1"
authors: "Johan Mazel"
maintainer: "johan.mazel@gmail.com"
license: "GPL3"
homepage: "https://github.com/johanmazel/ocaml-jl"
dev-repo: "https://github.com/johanmazel/ocaml-jl.git"
bug-reports: "https://github.com/johanmazel/ocaml-jl/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "jl"]]
depends: [
#  "ocamlfind" {>= "1.5.3"}
  "oasis"
  "batteries"
  "core_kernel"
  "core"
  "parmap"
]
